C:\Users\50981737870\Senai.Projeto.Final.Final.web.Mvc\bin\Debug\netcoreapp2.1\Senai.Projeto.Final.Final.web.Mvc.deps.json
C:\Users\50981737870\Senai.Projeto.Final.Final.web.Mvc\bin\Debug\netcoreapp2.1\Senai.Projeto.Final.Final.web.Mvc.runtimeconfig.json
C:\Users\50981737870\Senai.Projeto.Final.Final.web.Mvc\bin\Debug\netcoreapp2.1\Senai.Projeto.Final.Final.web.Mvc.runtimeconfig.dev.json
C:\Users\50981737870\Senai.Projeto.Final.Final.web.Mvc\bin\Debug\netcoreapp2.1\Senai.Projeto.Final.Final.web.Mvc.dll
C:\Users\50981737870\Senai.Projeto.Final.Final.web.Mvc\bin\Debug\netcoreapp2.1\Senai.Projeto.Final.Final.web.Mvc.pdb
C:\Users\50981737870\Senai.Projeto.Final.Final.web.Mvc\obj\Debug\netcoreapp2.1\Senai.Projeto.Final.Final.web.Mvc.csprojAssemblyReference.cache
C:\Users\50981737870\Senai.Projeto.Final.Final.web.Mvc\obj\Debug\netcoreapp2.1\Senai.Projeto.Final.Final.web.Mvc.csproj.CoreCompileInputs.cache
C:\Users\50981737870\Senai.Projeto.Final.Final.web.Mvc\obj\Debug\netcoreapp2.1\Senai.Projeto.Final.Final.web.Mvc.RazorAssemblyInfo.cache
C:\Users\50981737870\Senai.Projeto.Final.Final.web.Mvc\obj\Debug\netcoreapp2.1\Senai.Projeto.Final.Final.web.Mvc.RazorAssemblyInfo.cs
C:\Users\50981737870\Senai.Projeto.Final.Final.web.Mvc\obj\Debug\netcoreapp2.1\Senai.Projeto.Final.Final.web.Mvc.AssemblyInfoInputs.cache
C:\Users\50981737870\Senai.Projeto.Final.Final.web.Mvc\obj\Debug\netcoreapp2.1\Senai.Projeto.Final.Final.web.Mvc.AssemblyInfo.cs
C:\Users\50981737870\Senai.Projeto.Final.Final.web.Mvc\obj\Debug\netcoreapp2.1\Senai.Projeto.Final.Final.web.Mvc.RazorTargetAssemblyInfo.cache
C:\Users\50981737870\Senai.Projeto.Final.Final.web.Mvc\obj\Debug\netcoreapp2.1\Senai.Projeto.Final.Final.web.Mvc.dll
C:\Users\50981737870\Senai.Projeto.Final.Final.web.Mvc\obj\Debug\netcoreapp2.1\Senai.Projeto.Final.Final.web.Mvc.pdb
